<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-agree-dims { width: 13px; height: 24px; }
 .svg-arrow-up-dims { width: 20px; height: 20px; }
 .svg-burger-menu-dims { width: 28px; height: 24px; }
 .svg-cart-dims { width: 28px; height: 29px; }
 .svg-cart-mobile-dims { width: 28px; height: 29px; }
 .svg-cart_(1)-dims { width: 28px; height: 29px; }
 .svg-catalog-dims { width: 29px; height: 29px; }
 .svg-delete-dims { width: 20px; height: 20px; }
 .svg-delete-hover-dims { width: 20px; height: 20px; }
 .svg-dotted-line-dims { width: 57px; height: 2px; }
 .svg-favorites-dims { width: 20px; height: 20px; }
 .svg-favorites-mobile-dims { width: 29px; height: 29px; }
 .svg-favorites_(1)-dims { width: 29px; height: 29px; }
 .svg-main-dims { width: 28px; height: 29px; }
 .svg-mir-dims { width: 30px; height: 10px; }
 .svg-pencil-dims { width: 20px; height: 20px; }
 .svg-price-shipping-dims { width: 22px; height: 22px; }
 .svg-profile-dims { width: 28px; height: 29px; }
 .svg-profile-mobile-dims { width: 28px; height: 29px; }
 .svg-profile_(1)-dims { width: 28px; height: 29px; }
 .svg-rating-icon-dims { width: 12px; height: 12px; }
 .svg-search-dims { width: 24px; height: 24px; }
 .svg-search-btn-dims { width: 28px; height: 28px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="agree">
                    <div class="icon-box">
                        <img src="../sprite.svg#agree" class="svg-agree-dims" alt="agree">
                    </div>
                    <h2>agree, </h2>
                </li>
             <li title="arrow-up">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-up" class="svg-arrow-up-dims" alt="arrow-up">
                    </div>
                    <h2>arrow-up, </h2>
                </li>
             <li title="burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#burger-menu" class="svg-burger-menu-dims" alt="burger-menu">
                    </div>
                    <h2>burger-menu, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="cart-mobile">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-mobile" class="svg-cart-mobile-dims" alt="cart-mobile">
                    </div>
                    <h2>cart-mobile, </h2>
                </li>
             <li title="cart_(1)">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart_(1)" class="svg-cart_(1)-dims" alt="cart_(1)">
                    </div>
                    <h2>cart_(1), </h2>
                </li>
             <li title="catalog">
                    <div class="icon-box">
                        <img src="../sprite.svg#catalog" class="svg-catalog-dims" alt="catalog">
                    </div>
                    <h2>catalog, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="../sprite.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="delete-hover">
                    <div class="icon-box">
                        <img src="../sprite.svg#delete-hover" class="svg-delete-hover-dims" alt="delete-hover">
                    </div>
                    <h2>delete-hover, </h2>
                </li>
             <li title="dotted-line">
                    <div class="icon-box">
                        <img src="../sprite.svg#dotted-line" class="svg-dotted-line-dims" alt="dotted-line">
                    </div>
                    <h2>dotted-line, </h2>
                </li>
             <li title="favorites">
                    <div class="icon-box">
                        <img src="../sprite.svg#favorites" class="svg-favorites-dims" alt="favorites">
                    </div>
                    <h2>favorites, </h2>
                </li>
             <li title="favorites-mobile">
                    <div class="icon-box">
                        <img src="../sprite.svg#favorites-mobile" class="svg-favorites-mobile-dims" alt="favorites-mobile">
                    </div>
                    <h2>favorites-mobile, </h2>
                </li>
             <li title="favorites_(1)">
                    <div class="icon-box">
                        <img src="../sprite.svg#favorites_(1)" class="svg-favorites_(1)-dims" alt="favorites_(1)">
                    </div>
                    <h2>favorites_(1), </h2>
                </li>
             <li title="main">
                    <div class="icon-box">
                        <img src="../sprite.svg#main" class="svg-main-dims" alt="main">
                    </div>
                    <h2>main, </h2>
                </li>
             <li title="mir">
                    <div class="icon-box">
                        <img src="../sprite.svg#mir" class="svg-mir-dims" alt="mir">
                    </div>
                    <h2>mir, </h2>
                </li>
             <li title="pencil">
                    <div class="icon-box">
                        <img src="../sprite.svg#pencil" class="svg-pencil-dims" alt="pencil">
                    </div>
                    <h2>pencil, </h2>
                </li>
             <li title="price-shipping">
                    <div class="icon-box">
                        <img src="../sprite.svg#price-shipping" class="svg-price-shipping-dims" alt="price-shipping">
                    </div>
                    <h2>price-shipping, </h2>
                </li>
             <li title="profile">
                    <div class="icon-box">
                        <img src="../sprite.svg#profile" class="svg-profile-dims" alt="profile">
                    </div>
                    <h2>profile, </h2>
                </li>
             <li title="profile-mobile">
                    <div class="icon-box">
                        <img src="../sprite.svg#profile-mobile" class="svg-profile-mobile-dims" alt="profile-mobile">
                    </div>
                    <h2>profile-mobile, </h2>
                </li>
             <li title="profile_(1)">
                    <div class="icon-box">
                        <img src="../sprite.svg#profile_(1)" class="svg-profile_(1)-dims" alt="profile_(1)">
                    </div>
                    <h2>profile_(1), </h2>
                </li>
             <li title="rating-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#rating-icon" class="svg-rating-icon-dims" alt="rating-icon">
                    </div>
                    <h2>rating-icon, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="search-btn">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-btn" class="svg-search-btn-dims" alt="search-btn">
                    </div>
                    <h2>search-btn, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 21 Nov 2023 08:13:29 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
